services:
  app:
    image: verify-tauri-android
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ../:/workspace:cached
      # gitの設定をコンテナにマウント
      - ~/.gitconfig:/root/.gitconfig
      - ~/.ssh:/root/.ssh
    command: sleep infinity
    environment:
      - TZ=Asia/Tokyo
    env_file: ../.env
    ports:
      - "8080:8000"

